{
  "pages": ["pages/home/index"],
  "window": {
    "navigationBarTitleText": "Sidekick"
  },
  "widgets": [
    {
      "path": "widgets/assist/index",
      "family": "1x2",
      "placement": "persistent",
      "displayName": "Sidekick",
      "description": "Proactive assistant status card with battery and memory stats."
    }
  ],
  "agentWorkers": [
    {
      "name": "bridge",
      "script": "workers/bridge.js",
      "trigger": { "type": "open" },
      "lifetime": "instant"
    }
  ],
  "permissions": ["CAMERA", "RECORD_AUDIO"]
}
